<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Index des présentations</title>
</head>
<body>

<h2> Index des présentations </h2>

<h3>Android</h3>
<ul>
    <li> <a href="presentations/exemple">JetPack Compose</a> <a href="presentations/exemple?print-pdf">(PDF)</a> </li>
</ul>

</body>
</html>
